                  1948 NES Time Series Study
                   NES DATASET NUMBER 1948.T


                   Number of Cases: 662
                   Number of Variables: 67


DATA NOTES:
    - Pre-only cases were dropped for the released 1948 dataset
      (33 cases).
    - 84 cases are post-only (see V480009, codes 2,4 and [probably] 9).
      The post-only interviews were with respondents who had been
      selected for inclusion in the study but were noninterviews 
      in the pre.

SPECIAL THEMES AND NEW TOPICS:
     Foreign Affairs 


